m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE176/project
vALU
!s110 1589373733
!i10b 1
!s100 djC<nGediHLIQ01_9e^jU2
IDW[F]eXYelaQ]BVBZ;jZZ2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dG:/GithubRepos/ECE176_Semester_Project
w1589373727
8G:\GithubRepos\ECE176_Semester_Project\ALU.v
FG:\GithubRepos\ECE176_Semester_Project\ALU.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1589373732.000000
!s107 G:\GithubRepos\ECE176_Semester_Project\ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\ALU.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@l@u
vCache
Z6 !s110 1589360061
!i10b 1
!s100 V`FfRNAj`5O`Y69d7iilW3
ICnCCZ0N[jD4`G0oL7]gnz2
R0
R1
Z7 w1587477474
8G:/GithubRepos/ECE176_Semester_Project/Cache.v
FG:/GithubRepos/ECE176_Semester_Project/Cache.v
L0 1
R2
r1
!s85 0
31
Z8 !s108 1589360061.000000
!s107 G:/GithubRepos/ECE176_Semester_Project/Cache.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/Cache.v|
!i113 1
R4
R5
n@cache
vCache_Controller
Z9 !s110 1589360062
!i10b 1
!s100 3k^NKFh7ZHATC_HZoL=NW1
IRemgT[RjWB0]95nN4Pmb`2
R0
R1
R7
8G:/GithubRepos/ECE176_Semester_Project/Cache_Controller.v
FG:/GithubRepos/ECE176_Semester_Project/Cache_Controller.v
L0 1
R2
r1
!s85 0
31
Z10 !s108 1589360062.000000
!s107 G:/GithubRepos/ECE176_Semester_Project/Cache_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/Cache_Controller.v|
!i113 1
R4
R5
n@cache_@controller
vCache_Memory
R9
!i10b 1
!s100 ?1]o]Xlj7]h;7KRfY9VUX2
IGlF2KJ=Ia?ZQa`:DJ;Sc;1
R0
R1
R7
8G:/GithubRepos/ECE176_Semester_Project/Cache_Memory.v
FG:/GithubRepos/ECE176_Semester_Project/Cache_Memory.v
L0 1
R2
r1
!s85 0
31
R10
!s107 G:/GithubRepos/ECE176_Semester_Project/Cache_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/Cache_Memory.v|
!i113 1
R4
R5
n@cache_@memory
vControl
!s110 1589373732
!i10b 1
!s100 ]4YzA>;5Rb`XKIg<gj:E91
IekaZcEA`I=8UnzJzIVF`W1
R0
R1
w1589373680
8G:\GithubRepos\ECE176_Semester_Project\Control.v
FG:\GithubRepos\ECE176_Semester_Project\Control.v
L0 1
R2
r1
!s85 0
31
R3
!s107 G:\GithubRepos\ECE176_Semester_Project\Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\Control.v|
!i113 1
R4
R5
n@control
vcpuDatapath
Z11 !s110 1589362292
!i10b 1
!s100 ]TeY7V8PP;Y@EF`7RkLZL1
IWBebKce9hT4[C;TTBcCPH3
R0
R1
w1589362237
8G:\GithubRepos\ECE176_Semester_Project\cpuDatapath.v
FG:\GithubRepos\ECE176_Semester_Project\cpuDatapath.v
Z12 Fsign_Extension.v
L0 1
R2
r1
!s85 0
31
Z13 !s108 1589362292.000000
!s107 sign_Extension.v|G:\GithubRepos\ECE176_Semester_Project\cpuDatapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\cpuDatapath.v|
!i113 1
R4
R5
ncpu@datapath
vDecoder
R9
!i10b 1
!s100 HjDLHlNS0EOgVQYmS1iW[2
InWdSB4AR67U_W9nf_L1O@1
R0
R1
w1587573371
8G:/GithubRepos/ECE176_Semester_Project/Decoder.v
FG:/GithubRepos/ECE176_Semester_Project/Decoder.v
L0 1
R2
r1
!s85 0
31
R10
!s107 G:/GithubRepos/ECE176_Semester_Project/Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/Decoder.v|
!i113 1
R4
R5
n@decoder
vMain_Memory
R11
!i10b 1
!s100 9UhU^onocacd7JN[R1W[b0
IRRnLmSS7GobkP6UkdPE9[1
R0
R1
w1589362208
8G:\GithubRepos\ECE176_Semester_Project\Main_Memory.v
FG:\GithubRepos\ECE176_Semester_Project\Main_Memory.v
L0 1
R2
r1
!s85 0
31
R13
!s107 G:\GithubRepos\ECE176_Semester_Project\Main_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\Main_Memory.v|
!i113 1
R4
R5
n@main_@memory
vmodulo
!s110 1587070142
!i10b 1
!s100 ATI5`_=RTGFi^6K;Vlzz[1
IQ;Ba4B3BFHEM?Wg=LK<Ro1
R0
R1
w1587070131
8G:/GithubRepos/ECE176_Semester_Project/modulo.v
FG:/GithubRepos/ECE176_Semester_Project/modulo.v
L0 1
R2
r1
!s85 0
31
!s108 1587070142.000000
!s107 G:/GithubRepos/ECE176_Semester_Project/modulo.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/modulo.v|
!i113 1
R4
R5
vMux_2to1
R6
!i10b 1
!s100 gXheW7iX=KeM7QUch3D]Y3
InXRmo5Um7KTZe:E6@i;JI3
R0
R1
w1586473144
8G:/GithubRepos/ECE176_Semester_Project/Mux_2to1.v
FG:/GithubRepos/ECE176_Semester_Project/Mux_2to1.v
L0 1
R2
r1
!s85 0
31
R8
!s107 G:/GithubRepos/ECE176_Semester_Project/Mux_2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/Mux_2to1.v|
!i113 1
R4
R5
n@mux_2to1
vProcessor
R11
!i10b 1
!s100 EPcoe1Qnhez1XNmm5>JV;3
ITQnIDklNlma98F7C<aeUA2
R0
R1
w1589362260
8G:\GithubRepos\ECE176_Semester_Project\Processor.v
FG:\GithubRepos\ECE176_Semester_Project\Processor.v
L0 1
R2
r1
!s85 0
31
R13
!s107 G:\GithubRepos\ECE176_Semester_Project\Processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\Processor.v|
!i113 1
R4
R5
n@processor
vProcessorTB
!s110 1589375065
!i10b 1
!s100 X?fAOEQ^f?59kkc]Ez3U^3
IP5?h1]W?^jDL9m]I=fj7Y3
R0
R1
w1589375060
8G:\GithubRepos\ECE176_Semester_Project\PROCESSOR_TESTBENCH.v
FG:\GithubRepos\ECE176_Semester_Project\PROCESSOR_TESTBENCH.v
L0 1
R2
r1
!s85 0
31
!s108 1589375065.000000
!s107 G:\GithubRepos\ECE176_Semester_Project\PROCESSOR_TESTBENCH.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\PROCESSOR_TESTBENCH.v|
!i113 1
R4
R5
n@processor@t@b
vRegisterFile
!s110 1589369632
!i10b 1
!s100 ]l:cec_h:faMd3Tge;m?Z2
IE4aAoPZlVT;Vk4GSe]XYL0
R0
R1
w1589369629
8G:\GithubRepos\ECE176_Semester_Project\RegisterFile.v
FG:\GithubRepos\ECE176_Semester_Project\RegisterFile.v
L0 1
R2
r1
!s85 0
31
!s108 1589369632.000000
!s107 G:\GithubRepos\ECE176_Semester_Project\RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\RegisterFile.v|
!i113 1
R4
R5
n@register@file
vTESTBENCH
R9
!i10b 1
!s100 F^@n2?0dPAR:`4jV16_fg3
IOkjFOg0OHi4An=MXD6OKX2
R0
R1
w1588187359
8G:/GithubRepos/ECE176_Semester_Project/TESTBENCH.v
FG:/GithubRepos/ECE176_Semester_Project/TESTBENCH.v
Fmodulo.v
R12
L0 1
R2
r1
!s85 0
31
R10
!s107 sign_Extension.v|modulo.v|G:/GithubRepos/ECE176_Semester_Project/TESTBENCH.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/TESTBENCH.v|
!i113 1
R4
R5
n@t@e@s@t@b@e@n@c@h
