m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE176/project
vALU
!s110 1588217101
!i10b 1
!s100 =WhQ^l?JOJ6AB>S0_cY1=3
IRB5I>Yg9YcXN`NXFXQg[B2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dG:/GithubRepos/ECE176_Semester_Project
w1588217097
8G:\GithubRepos\ECE176_Semester_Project\ALU.v
FG:\GithubRepos\ECE176_Semester_Project\ALU.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1588217101.000000
!s107 G:\GithubRepos\ECE176_Semester_Project\ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\ALU.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@a@l@u
vCache
Z5 !s110 1588209191
!i10b 1
!s100 V`FfRNAj`5O`Y69d7iilW3
ICnCCZ0N[jD4`G0oL7]gnz2
R0
R1
Z6 w1587477474
8G:/GithubRepos/ECE176_Semester_Project/Cache.v
FG:/GithubRepos/ECE176_Semester_Project/Cache.v
L0 1
R2
r1
!s85 0
31
Z7 !s108 1588209191.000000
!s107 G:/GithubRepos/ECE176_Semester_Project/Cache.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/Cache.v|
!i113 1
R3
R4
n@cache
vCache_Controller
R5
!i10b 1
!s100 3k^NKFh7ZHATC_HZoL=NW1
IRemgT[RjWB0]95nN4Pmb`2
R0
R1
R6
8G:/GithubRepos/ECE176_Semester_Project/Cache_Controller.v
FG:/GithubRepos/ECE176_Semester_Project/Cache_Controller.v
L0 1
R2
r1
!s85 0
31
R7
!s107 G:/GithubRepos/ECE176_Semester_Project/Cache_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/Cache_Controller.v|
!i113 1
R3
R4
n@cache_@controller
vCache_Memory
R5
!i10b 1
!s100 ?1]o]Xlj7]h;7KRfY9VUX2
IGlF2KJ=Ia?ZQa`:DJ;Sc;1
R0
R1
R6
8G:/GithubRepos/ECE176_Semester_Project/Cache_Memory.v
FG:/GithubRepos/ECE176_Semester_Project/Cache_Memory.v
L0 1
R2
r1
!s85 0
31
R7
!s107 G:/GithubRepos/ECE176_Semester_Project/Cache_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/Cache_Memory.v|
!i113 1
R3
R4
n@cache_@memory
vControl
!s110 1588216242
!i10b 1
!s100 VEMkRVC3@o70PKV7gDhGT0
ICnTi^3a?Oi4bC2hh]AT1M2
R0
R1
w1588216236
8G:\GithubRepos\ECE176_Semester_Project\Control.v
FG:\GithubRepos\ECE176_Semester_Project\Control.v
L0 1
R2
r1
!s85 0
31
!s108 1588216242.000000
!s107 G:\GithubRepos\ECE176_Semester_Project\Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\Control.v|
!i113 1
R3
R4
n@control
vcpuDatapath
Z8 !s110 1588211227
!i10b 1
!s100 _1iIO<S:aG4GObQQV?7UU1
I^4jcSdkbddY2GN5ROhcV92
R0
R1
w1588211097
8G:\GithubRepos\ECE176_Semester_Project\cpuDatapath.v
FG:\GithubRepos\ECE176_Semester_Project\cpuDatapath.v
Z9 Fsign_Extension.v
L0 1
R2
r1
!s85 0
31
Z10 !s108 1588211227.000000
!s107 sign_Extension.v|G:\GithubRepos\ECE176_Semester_Project\cpuDatapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\cpuDatapath.v|
!i113 1
R3
R4
ncpu@datapath
vDecoder
Z11 !s110 1588209192
!i10b 1
!s100 HjDLHlNS0EOgVQYmS1iW[2
IgY7?502DPHAM3BT1?aFX@2
R0
R1
w1587573371
8G:\GithubRepos\ECE176_Semester_Project\Decoder.v
FG:\GithubRepos\ECE176_Semester_Project\Decoder.v
L0 1
R2
r1
!s85 0
31
R7
!s107 G:\GithubRepos\ECE176_Semester_Project\Decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\Decoder.v|
!i113 1
R3
R4
n@decoder
vMain_Memory
!s110 1588216454
!i10b 1
!s100 ozYFzEBcni[Hf77dLB^dX1
InL0Sd3`C=JFLAg<Cbd`B52
R0
R1
w1588216449
8G:\GithubRepos\ECE176_Semester_Project\Main_Memory.v
FG:\GithubRepos\ECE176_Semester_Project\Main_Memory.v
L0 1
R2
r1
!s85 0
31
!s108 1588216454.000000
!s107 G:\GithubRepos\ECE176_Semester_Project\Main_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\Main_Memory.v|
!i113 1
R3
R4
n@main_@memory
vmodulo
!s110 1587070142
!i10b 1
!s100 ATI5`_=RTGFi^6K;Vlzz[1
IQ;Ba4B3BFHEM?Wg=LK<Ro1
R0
R1
w1587070131
8G:/GithubRepos/ECE176_Semester_Project/modulo.v
FG:/GithubRepos/ECE176_Semester_Project/modulo.v
L0 1
R2
r1
!s85 0
31
!s108 1587070142.000000
!s107 G:/GithubRepos/ECE176_Semester_Project/modulo.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/GithubRepos/ECE176_Semester_Project/modulo.v|
!i113 1
R3
R4
vMux_2to1
R5
!i10b 1
!s100 gXheW7iX=KeM7QUch3D]Y3
IZ^AQCGJE1;QQTZTcPUO_K3
R0
R1
w1586473144
8G:\GithubRepos\ECE176_Semester_Project\Mux_2to1.v
FG:\GithubRepos\ECE176_Semester_Project\Mux_2to1.v
L0 1
R2
r1
!s85 0
31
R7
!s107 G:\GithubRepos\ECE176_Semester_Project\Mux_2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\Mux_2to1.v|
!i113 1
R3
R4
n@mux_2to1
vProcessor
R8
!i10b 1
!s100 E19Ie_[BQNlk^R1;X]z8>1
IR[aCkXX=khod]8YiXeDY92
R0
R1
w1588211221
8G:\GithubRepos\ECE176_Semester_Project\Processor.v
FG:\GithubRepos\ECE176_Semester_Project\Processor.v
L0 1
R2
r1
!s85 0
31
R10
!s107 G:\GithubRepos\ECE176_Semester_Project\Processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\Processor.v|
!i113 1
R3
R4
n@processor
vProcessorTB
R11
!i10b 1
!s100 lMVdH=@7cPkAD;3Wm^<[J0
IRLiS]^`ezodUR:M@K?OHJ3
R0
R1
w1588198292
8G:\GithubRepos\ECE176_Semester_Project\PROCESSOR_TESTBENCH.v
FG:\GithubRepos\ECE176_Semester_Project\PROCESSOR_TESTBENCH.v
L0 1
R2
r1
!s85 0
31
!s108 1588209192.000000
!s107 G:\GithubRepos\ECE176_Semester_Project\PROCESSOR_TESTBENCH.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\PROCESSOR_TESTBENCH.v|
!i113 1
R3
R4
n@processor@t@b
vRegisterFile
R5
!i10b 1
!s100 n1<43;8c98QBZjVzIHYMf3
I<<BI9WZGYVPl6>UTe_3Ge3
R0
R1
w1588200110
8G:\GithubRepos\ECE176_Semester_Project\RegisterFile.v
FG:\GithubRepos\ECE176_Semester_Project\RegisterFile.v
L0 1
R2
r1
!s85 0
31
R7
!s107 G:\GithubRepos\ECE176_Semester_Project\RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\RegisterFile.v|
!i113 1
R3
R4
n@register@file
vTESTBENCH
R5
!i10b 1
!s100 F^@n2?0dPAR:`4jV16_fg3
IbbLV]6lO@<`Di72HS52RT2
R0
R1
w1588187359
8G:\GithubRepos\ECE176_Semester_Project\TESTBENCH.v
FG:\GithubRepos\ECE176_Semester_Project\TESTBENCH.v
Fmodulo.v
R9
L0 1
R2
r1
!s85 0
31
R7
!s107 sign_Extension.v|modulo.v|G:\GithubRepos\ECE176_Semester_Project\TESTBENCH.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\ECE176_Semester_Project\TESTBENCH.v|
!i113 1
R3
R4
n@t@e@s@t@b@e@n@c@h
